<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#klikKategori" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #F6F1F1; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rplbo.madangskuy.ObjectKategoriUserController">
    <children>
        <Button fx:id="namaKategori" mnemonicParsing="false" onAction="#klikKategori" prefHeight="130.0" prefWidth="130.0" style="-fx-wrap-text: true; -fx-background-radius: 10; -fx-background-color: #F6F1F1;" text="Button" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
